name: numpc
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - jax
  - seaborn
  - matplotlib
  - ipykernel
  - ipywidgets
  - pip
  - pip:
    - equinox
    - optax
    - numpyro
    - tensorflow-datasets
    - tf-nightly-cpu
    - tfp-nightly